%! manual.tex $ this file belongs to the Molcas repository $*/

\documentclass[a4paper,11pt]{book}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{molcas}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage[usenames, dvipsnames, table]{xcolor}
\usepackage[breaklinks=true]{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue,linkcolor=blue,citecolor=red}
% \usepackage{graphics}
%LATEX2HTML: \usepackage{html} % to assist latex2html processing
% note: these definitions must be duplicated in titlepage.
%\def\molcasversion{5.3}
\def\thismanual{Molcas Manual}
\def\molcasauthor{No author}
\newif\ifprintauthor\printauthorfalse
\newif\ifmanual\manualtrue
\newif\ifbooklet\bookletfalse
\def\variable#1{{\keyfont #1}}
\usepackage{makeidx}
\makeindex
%===============================================================================
\begin{document}
\frontmatter
%begin{latexonly}
\include{titlepage}
%end{latexonly}
\tableofcontents
\mainmatter
%
\part{Introduction}
\include{introduction}
%
\part{Installation Guide}
\include{installation.guide/ig}
%
\part{Short Guide to \molcas}
\include{tutorials/tut}
%
\part{User's Guide}
\include{users.guide/ug}
%
\part{Advanced Examples and Annexes}
\include{advanced.examples/examples}
%\include{annexes/annexes.tex}
%
\backmatter
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{molcas}
\listoffigures
\listoftables
\printindex
\end{document}
